unbind C-b
set-option -g prefix M-p

bind M-p last-window
bind q detach
bind n new-window
bind r command-prompt -p "Rename window: " "rename-window '%%'"
bind x confirm-before kill-pane
bind w confirm-before kill-window
bind l split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"

# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

bind -n M-h previous-window
bind -n M-l next-window

set -g @resurrect-save 's'
# set -g @resurrect-restore 'R'

# --- fixes ---
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
tmux_conf_copy_to_os_clipboard=true
set -g mouse on
set -s escape-time 0 # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 50000
set -g display-time 4000

# --- status line ---
set -g status on
set -g status-position top
set -g status-interval 15
# set -g status-justify centre
set -g status-style fg=white,bg=#060609
setw -g window-status-current-style fg=#000000,bg=#00fff7,bright # highlight the current window
set -g mode-style "fg=#000000,bg=#00fff7,bright"
set -g message-style "fg=#000000,bg=#00fff7,bright"

# LEFT
set -g status-left-length 50
set -g status-left-style default
set -g status-left "\
#[fg=#9aff52,bg=#060609] #h \
#[fg=#00AEF5,bg=#060609] #S \
"

# RIGHT
set -g status-right-length 200
set -g status-right-style fg=white,bg=#060609
set -g status-right "\
#[fg=#00AFFE] #(sensors | awk '/CPU/{printf $2}')\
#[fg=#8000ff,bg=#060609] #(free -m -h | awk '/Mem/{printf $3\"\/\"$2}') \
#[fg=#f40041,bg=#060609] #(if ip link show wg0 &> /dev/null; then echo \"VPN: on\"; else echo \"VPN: off\"; fi) \
#[fg=#48fc3b,bg=#060609] #(ip a | grep 'state UP' -A 2 | awk '/inet / {print $2}' | xargs | sed 's/ /, /g') \
#[fg=#38d7ff, bg=#060609]  #(date +'%H:%M')\
"

# set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_date_time_text "%H:%M %b %d"

#[fg=#9aff52,bg=#060609] #(ip route | grep default | awk '{print $5}') \
#[fg=#00FFF7,bg=#060609] #(curl ip.me) \

# --- plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # keep continuum plugin line at the bottom of the file and at the bottom of plugins list as well. 

run '~/.tmux/plugins/tpm/tpm'

# NOTE: Press prefix + I (capital i, as in Install) to fetch the plugin.
# NOTE: Press prefix + alt + u (lowercase u as in uninstall) to uninstall plugins not on the list.
# NOTE: Press prefix + U (captial u) to update plugins
